{
  "name": "picklite-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chwan-cc/picklite-backend.git"
  },
  "author": "chwan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/chwan-cc/picklite-backend/issues"
  },
  "homepage": "https://github.com/chwan-cc/picklite-backend#readme"
}
